   2:	b085      	sub	sp, #20
   4:	af00      	add	r7, sp, #0
   6:	60f8      	str	r0, [r7, #12]
   8:	60b9      	str	r1, [r7, #8]
   a:	607a      	str	r2, [r7, #4]
   c:	603b      	str	r3, [r7, #0]
   e:	68ba      	ldr	r2, [r7, #8]
  10:	683b      	ldr	r3, [r7, #0]
  12:	401a      	ands	r2, r3
  14:	683b      	ldr	r3, [r7, #0]
  16:	43d9      	mvns	r1, r3
  18:	687b      	ldr	r3, [r7, #4]
  1a:	400b      	ands	r3, r1
  1c:	431a      	orrs	r2, r3
  1e:	68fb      	ldr	r3, [r7, #12]
  20:	441a      	add	r2, r3
  22:	69bb      	ldr	r3, [r7, #24]
  24:	441a      	add	r2, r3
  26:	6a3b      	ldr	r3, [r7, #32]
  28:	441a      	add	r2, r3
  2a:	69fb      	ldr	r3, [r7, #28]
  2c:	f1c3 0320 	rsb	r3, r3, #32
  30:	fa62 f303 	ror.w	r3, r2, r3
  34:	4618      	mov	r0, r3
  36:	3714      	adds	r7, #20
  38:	46bd      	mov	sp, r7
  3a:	f85d 7b04 	ldr.w	r7, [sp], #4