   0:	0000     	ldr	r2	[m7, #8]
   0:	0000     	ldr	r3	[m7, #0]
  12:	401a      	ands	r2, r3
   0:	0000     	ldr	r3	[m7, #0]
  16:	43d9      	mvns	r1, r3
   0:	0000     	ldr	r3	[m7, #4]
  1a:	400b      	ands	r3, r1
  1c:	431a      	orrs	r2, r3
   0:	0000     	ldr	r3	[m7, #12]
  20:	441a      	add	r2, r3
   0:	0000     	ldr	r3	[m7, #24]
  24:	441a      	add	r2, r3
   0:	0000     	ldr	r3	[m7, #32]
  28:	441a      	add	r2, r3
   0:	0000     	ldr	r3	[m7, #28]
  2c:	f1c3 0320 	rsb	r3, r3, #32
  30:	fa62 f303 	ror.w	r3, r2, r3
  34:	4618      	mov	r0, r3
  36:	3714      	adds	r3, #20
