   2:	b09c      	sub	sp, #112	; 0x70
   4:	af00      	add	r7, sp, #0
   6:	4a3f      	ldr	r2, [pc, #252]	; (104 <main+0x104>)
   8:	447a      	add	r2, pc
   a:	4b3f      	ldr	r3, [pc, #252]	; (108 <main+0x108>)
   c:	58d3      	ldr	r3, [r2, r3]
   e:	681b      	ldr	r3, [r3, #0]
  10:	66fb      	str	r3, [r7, #108]	; 0x6c
  12:	f04f 0300 	mov.w	r3, #0
  16:	230a      	movs	r3, #10
  18:	613b      	str	r3, [r7, #16]
  1a:	2301      	movs	r3, #1
  1c:	617b      	str	r3, [r7, #20]
  1e:	2314      	movs	r3, #20
  20:	61bb      	str	r3, [r7, #24]
  22:	4b3a      	ldr	r3, [pc, #232]	; (10c <main+0x10c>)
  24:	447b      	add	r3, pc
  26:	f107 041c 	add.w	r4, r7, #28
  2a:	461d      	mov	r5, r3
   0:	0000     	ldr	r0	[r5, #0]
   0:	0000     	ldr	r1	[r5, #1]
   0:	0000     	ldr	r2	[r5, #2]
   0:	0000     	ldr	r3	[r5, #3]
   0:	0000     	str	r0	[r4, #0]
   0:	0000     	str	r1	[r4, #1]
   0:	0000     	str	r2	[r4, #2]
   0:	0000     	str	r3	[r4, #3]
   0:	0000     	ldr	r0	[r5, #0]
   0:	0000     	ldr	r1	[r5, #1]
   0:	0000     	ldr	r2	[r5, #2]
   0:	0000     	ldr	r3	[r5, #3]
   0:	0000     	str	r0	[r4, #0]
   0:	0000     	str	r1	[r4, #1]
   0:	0000     	str	r2	[r4, #2]
   0:	0000     	str	r3	[r4, #3]
   0:	0000     	ldr	r5	[r5, #0]
   0:	0000     	ldr	r0	[r5, #1]
   0:	0000     	ldr	r1	[r5, #2]
   0:	0000     	str	r4	[r4, #0]
   0:	0000     	str	r0	[r4, #1]
   0:	0000     	str	r1	[r4, #2]
  3c:	f107 0344 	add.w	r3, r7, #68	; 0x44
  40:	2228      	movs	r2, #40	; 0x28
  42:	2100      	movs	r1, #0
  44:	4618      	mov	r0, r3
  46:	f7ff fffe 	bl	0 <memset>
  4a:	2300      	movs	r3, #0
  4c:	603b      	str	r3, [r7, #0]
  4e:	e045      	b.n	dc <main+0xdc>
  50:	69fb      	ldr	r3, [r7, #28]
  52:	607b      	str	r3, [r7, #4]
  54:	2301      	movs	r3, #1
  56:	60bb      	str	r3, [r7, #8]
  58:	e00b      	b.n	72 <main+0x72>
  5a:	68bb      	ldr	r3, [r7, #8]
  5c:	009b      	lsls	r3, r3, #2
  5e:	3370      	adds	r3, #112	; 0x70
  60:	443b      	add	r3, r7
  62:	f853 3c54 	ldr.w	r3, [r3, #-84]
  66:	687a      	ldr	r2, [r7, #4]
  68:	4413      	add	r3, r2
  6a:	607b      	str	r3, [r7, #4]
  6c:	68bb      	ldr	r3, [r7, #8]
  6e:	3301      	adds	r3, #1
  70:	60bb      	str	r3, [r7, #8]
  72:	68ba      	ldr	r2, [r7, #8]
  74:	683b      	ldr	r3, [r7, #0]
  76:	429a      	cmp	r2, r3
  78:	ddef      	ble.n	5a <main+0x5a>
  7a:	683b      	ldr	r3, [r7, #0]
  7c:	2b00      	cmp	r3, #0
  7e:	d00f      	beq.n	a0 <main+0xa0>
  80:	683b      	ldr	r3, [r7, #0]
  82:	009b      	lsls	r3, r3, #2
  84:	3370      	adds	r3, #112	; 0x70
  86:	443b      	add	r3, r7
  88:	f853 2c54 	ldr.w	r2, [r3, #-84]
  8c:	683b      	ldr	r3, [r7, #0]
  8e:	3b01      	subs	r3, #1
  90:	009b      	lsls	r3, r3, #2
  92:	3370      	adds	r3, #112	; 0x70
  94:	443b      	add	r3, r7
  96:	f853 3c54 	ldr.w	r3, [r3, #-84]
  9a:	1ad3      	subs	r3, r2, r3
  9c:	60fb      	str	r3, [r7, #12]
  9e:	e001      	b.n	a4 <main+0xa4>
  a0:	2300      	movs	r3, #0
  a2:	60fb      	str	r3, [r7, #12]
  a4:	683b      	ldr	r3, [r7, #0]
  a6:	009b      	lsls	r3, r3, #2
  a8:	3370      	adds	r3, #112	; 0x70
  aa:	443b      	add	r3, r7
  ac:	f853 3c54 	ldr.w	r3, [r3, #-84]
  b0:	693a      	ldr	r2, [r7, #16]
  b2:	fb03 f202 	mul.w	r2, r3, r2
  b6:	697b      	ldr	r3, [r7, #20]
  b8:	6879      	ldr	r1, [r7, #4]
  ba:	fb01 f303 	mul.w	r3, r1, r3
  be:	441a      	add	r2, r3
  c0:	69bb      	ldr	r3, [r7, #24]
  c2:	68f9      	ldr	r1, [r7, #12]
  c4:	fb01 f303 	mul.w	r3, r1, r3
  c8:	441a      	add	r2, r3
  ca:	683b      	ldr	r3, [r7, #0]
  cc:	009b      	lsls	r3, r3, #2
  ce:	3370      	adds	r3, #112	; 0x70
  d0:	443b      	add	r3, r7
  d2:	f843 2c2c 	str.w	r2, [r3, #-44]
  d6:	683b      	ldr	r3, [r7, #0]
  d8:	3301      	adds	r3, #1
  da:	603b      	str	r3, [r7, #0]
  dc:	683b      	ldr	r3, [r7, #0]
  de:	2b09      	cmp	r3, #9
  e0:	ddb6      	ble.n	50 <main+0x50>
  e2:	2300      	movs	r3, #0
  e4:	490a      	ldr	r1, [pc, #40]	; (110 <main+0x110>)
  e6:	4479      	add	r1, pc
  e8:	4a07      	ldr	r2, [pc, #28]	; (108 <main+0x108>)
  ea:	588a      	ldr	r2, [r1, r2]
  ec:	6811      	ldr	r1, [r2, #0]
  ee:	6efa      	ldr	r2, [r7, #108]	; 0x6c
  f0:	4051      	eors	r1, r2
  f2:	f04f 0200 	mov.w	r2, #0
  f6:	d001      	beq.n	fc <main+0xfc>
  f8:	f7ff fffe 	bl	0 <__stack_chk_fail>
  fc:	4618      	mov	r0, r3
  fe:	3770      	adds	r7, #112	; 0x70
 100:	46bd      	mov	sp, r7
