   0:	0000     	ldr	r0	[m7, #1]
   0:	0000     	ldr	r1	[m7, #3]
   0:	0000     	and	r0, r1
   0:	0000     	ldr	r2	[m7, #2]
   0:	0000     	mvn	r1, r1
   0:	0000     	and	r1, r2
   0:	0000     	orr	r0, r1
   0:	0000     	ldr	r1	[m7, #0]
   0:	0000     	add	r1, r0
   0:	0000     	ldr	r0	[m7, #4]
   0:	0000     	ldr	r2	[m7, #6]
   0:	0000     	add	r0, r2
   0:	0000     	add	r1, r0
   0:	0000     	ldr	r0	[m7, #5]
   0:	0000     	lsl	r3, r1, r0	;first half
   0:	0000     	ldr	r0	[m7, #1]
   0:	0000     	ldr	r1	[m7, #3]
   0:	0000     	and	r0, r1
   0:	0000     	ldr	r2	[m7, #2]
   0:	0000     	mvn	r1, r1
   0:	0000     	and	r1, r2
   0:	0000     	orr	r0, r1
   0:	0000     	ldr	r1	[m7, #0]
   0:	0000     	add	r1, r0
   0:	0000     	ldr	r0	[m7, #4]
   0:	0000     	ldr	r2	[m7, #6]
   0:	0000     	add	r0, r2
   0:	0000     	add	r1, r0
   0:	0000     	ldr	r0	[m7, #5]
   0:	0000     	sub	r0, #32, r0
   0:	0000     	lsr	r1, r1, r0
   0:	0000     	orr	r0, r3, r1	;second half
