   0:	0000     	ldr	r0	[m7, #0]
   0:	0000     	ldr	r1	[m7, #1]
   0:	0000     	ldr	r2	[m7, #2]
   0:	0000     	ldr	r3	[m7, #3]
   0:	0000     	ldr	r4	[m7, #4]
   0:	0000     	ldr	r5	[m7, #5]
   0:	0000     	ldr	r6	[m7, #6]
   0:	0000     	ldr	r7	[m7, #7]
   0:	0000     	ldr	r8	[m7, #8]
   0:	0000     	ldr	r9	[m7, #9]
   0:	0000     	add	r0, r1
   0:	0000     	and	r0, r2
   0:	0000     	orr	r0, r3
   0:	0000     	sub	r0, r4
   0:	0000     	lsl	r0, r5
   0:	0000     	xor	r0, r6
   0:	0000     	lsr	r0, r7
   0:	0000     	add	r0, r8
   0:	0000     	add	r0, r9
