aa:	443b      	add	r3, r7
ac:	f853 3c54 	ldr.w	r3, [r3, #-84]
b0:	693a      	ldr	r2, [r7, #16]
b2:	fb03 f202 	mul.w	r2, r3, r2
b6:	697b      	ldr	r3, [r7, #20]
b8:	6879      	ldr	r1, [r7, #4]
ba:	fb01 f303 	mul.w	r3, r1, r3
be:	441a      	add	r2, r3
c0:	69bb      	ldr	r3, [r7, #24]
c2:	68f9      	ldr	r1, [r7, #12]
c4:	fb01 f303 	mul.w	r3, r1, r3
c8:	441a      	add	r2, r3
ca:	683b      	ldr	r3, [r7, #0]
cc:	009b      	lsls	r3, r3, #2
ce:	3370      	adds	r3, #112	; 0x70
d0:	443b      	add	r3, r7
d2:	f843 2c2c 	str.w	r2, [r3, #-44]
